-- Initial cryptopals.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Connor Williams
maintainer:          jricacosta+github@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable set1ch1
  main-is: challenge1.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
  hs-source-dirs: set1, src
  default-language:    Haskell2010

executable set1ch2
  main-is: challenge2.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
  hs-source-dirs: set1, src
  default-language:    Haskell2010
