-- Initial cryptopals.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Connor Williams
maintainer:          jricacosta+github@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable set1ch1
  main-is: challenge1.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set1, src
  default-language: Haskell2010

executable set1ch2
  main-is: challenge2.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set1, src
  default-language: Haskell2010

executable set1ch3
  main-is: challenge3.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set1, src
  default-language: Haskell2010

executable set1ch4
  main-is: challenge4.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set1, src
  default-language: Haskell2010


executable set1ch5
  main-is: challenge5.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set1, src
  default-language: Haskell2010


executable set1ch6
  main-is: challenge6.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set1, src
  default-language: Haskell2010

executable set1ch7
  main-is: challenge7.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set1, src
  default-language: Haskell2010

executable set1ch8
  main-is: challenge8.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set1, src
  default-language: Haskell2010

executable set2ch9
  main-is: challenge9.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set2, src
  default-language: Haskell2010

executable set2ch10
  main-is: challenge10.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , cipher-aes
               , containers
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set2, src
  default-language: Haskell2010

executable set2ch11
  main-is: challenge11.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , containers
               , cipher-aes
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set2, src
  default-language: Haskell2010

executable set2ch12
  main-is: challenge12.hs
  ghc-options: -Wall -O2
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.5 && <4.6
               , bytestring == 0.10.4.0
               , base64-bytestring == 1.0.0.1
               , containers
               , cipher-aes
               , dlist == 0.6.0.1
               , random == 1.0.1.1
  hs-source-dirs: set2, src
  default-language: Haskell2010
